vertexes{
	v=-576.0000 -512.0000
	v=320.0000 -320.0000
	v=320.0000 320.0000
	v=-320.0000 320.0000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
}
sectors{
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
}
mobs{
	Leader{
		type=President
		p=-544.0000 -480.0000
	}
	Onion{
		type=Yellow Onion
		p=32.0000 -32.0000
		angle=2.9477
		vars=pikmin_inside=0 0 100
	}
	Ship{
		type=Hocotate ship
		p=224.0000 -256.0000
		angle=2.2754
		vars=pikmin_inside=0 0 100 0 0 100
	}
	Enemy{
		type=Crumbug
		p=-256.0000 192.0000
		angle=4.7318
		vars=spoils=Wiimote
	}
	Decoration{
		type=Margaret
		p=224.0000 224.0000
	}
	Treasure{
		type=2 Euro
		p=-288.0000 -384.0000
	}
	Treasure{
		type=2 Euro
		p=-160.0000 32.0000
	}
	Treasure{
		type=2 Euro
		p=-288.0000 -192.0000
	}
	Treasure{
		type=2 Euro
		p=224.0000 32.0000
	}
	Treasure{
		type=Billiards Ball
		p=0.0000 -224.0000
		angle=2.0427
	}
	Treasure{
		type=Billiards Ball
		p=-32.0000 224.0000
		angle=5.7402
	}
}
path_stops
tree_shadows
