vertexes{
	v=-1412.2872 -769.1487
	v=352.0000 -768.0000
	v=352.0000 416.0000
	v=-1412.2872 414.8513
	v=-68.2872 -193.1487
	v=-68.2872 -193.1487
	v=-68.2872 -193.1487
	v=-68.2872 -193.1487
	v=-68.2872 -193.1487
	v=-68.2872 -193.1487
	v=-132.2872 -225.1487
	v=-168.5744 -98.2975
	v=-296.5744 -66.2975
	v=-388.2872 -161.1487
	v=-352.0000 -288.0000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
	e{
		s=1 0
		v=9 4
	}
	e{
		s=1 0
		v=4 5
	}
	e{
		s=1 0
		v=5 6
	}
	e{
		s=1 0
		v=6 7
	}
	e{
		s=1 0
		v=7 8
	}
	e{
		s=1 0
		v=8 9
	}
	e{
		s=0 2
		v=1 10
	}
	e{
		s=0 2
		v=10 11
	}
	e{
		s=0 2
		v=11 12
	}
	e{
		s=0 2
		v=12 13
	}
	e{
		s=0 2
		v=13 14
	}
	e{
		s=0 2
		v=14 1
	}
}
sectors{
	s{
		z=0.0000
		hazards=water
		hazards_floor=false
		texture=Bark.jpg
	}
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
}
mobs{
	Leader{
		type=Olimar
		p=0.0000 0.0000
	}
	Onion{
		type=Yellow Onion
		p=-512.0000 -256.0000
		angle=2.4564
		vars=pikmin_inside=0 0 24
	}
	Onion{
		type=Blue Onion
		p=-32.0000 32.0000
		angle=4.5766
		vars=pikmin_inside=0 0 25
	}
	Custom{
		type=Clog
		p=224.0000 -224.0000
	}
	Enemy{
		type=Dwarf Red Bulborb
		p=320.0000 -96.0000
	}
	Custom{
		type=Electric gate
		p=-256.0000 64.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 -320.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 -512.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 -128.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 256.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 416.0000
	}
	Custom{
		type=Reinforced wall
		p=-256.0000 -704.0000
	}
	Ship{
		type=Hocotate ship
		p=-416.0000 -320.0000
		angle=1.0343
		vars=pikmin_inside=0 0 25 0 0 25
	}
	Pikmin{
		type=Yellow Pikmin
		p=-96.0000 -352.0000
	}
	Enemy{
		type=Electric Water Dumple
		p=-512.0000 192.0000
	}
}
path_stops
tree_shadows
