vertexes{
	v=-490.7285 -467.7457
	v=-242.5000 106.5000
	v=774.6299 358.9515
	v=677.8912 -883.9933
	v=-248.6039 -1510.4208
	v=-111.3610 -847.8818
	v=324.4142 -676.8298
	v=414.0128 -353.0529
	v=108.5630 -365.2709
	v=-109.3246 -212.5460
	v=-7.5080 -446.7242
	v=255.1789 -452.8333
	v=247.0336 -487.4509
	v=-93.0339 -766.4285
}
edges{
	e{
		s=0 -1
		v=4 0
	}
	e{
		s=0 -1
		v=0 1
	}
	e{
		s=0 -1
		v=1 2
	}
	e{
		s=0 -1
		v=2 3
	}
	e{
		s=0 -1
		v=3 4
	}
	e{
		s=0 1
		v=13 5
	}
	e{
		s=0 1
		v=5 6
	}
	e{
		s=0 1
		v=6 7
	}
	e{
		s=0 1
		v=7 8
	}
	e{
		s=0 1
		v=8 9
	}
	e{
		s=0 1
		v=9 10
	}
	e{
		s=0 1
		v=10 11
	}
	e{
		s=0 1
		v=11 12
	}
	e{
		s=0 1
		v=12 10
	}
	e{
		s=0 1
		v=10 13
	}
}
sectors{
	s{
		z=243.0000
		texture=Grass_light.jpg
	}
	s{
		z=243.0000
		hazards=water
		hazards_floor=true
		texture=Grass_light.jpg
	}
}
mobs{
	Leader{
		type=Olimar
		p=-236.1869 -148.0415
	}
	Custom{
		type=5 Pellet Posy
		p=-233.5409 -241.0547
		angle=1.9947
		vars=red=true
	}
}
path_stops
tree_shadows
