vertexes{
	v=-320.0000 -320.0000
	v=320.0000 -320.0000
	v=320.0000 320.0000
	v=-320.0000 320.0000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
}
sectors{
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
}
mobs{
	Leader{
		type=Olimar
		p=0.0000 0.0000
	}
	Enemy{
		type=Crumbug
		p=288.0000 -288.0000
		vars=spoils=2 eruo
	}
	Enemy{
		type=Crumbug
		p=-288.0000 -288.0000
		vars=spoils=2 eruo
	}
	Enemy{
		type=Crumbug
		p=192.0000 160.0000
		vars=spoils=Bathroom Bundle
	}
	Onion{
		type=Master Onion
		p=-288.0000 288.0000
		vars=pikmin_inside=0 0 456 0 0 232 0 0 432;spoils=2 eruo
	}
	Ship{
		type=Hocotate ship
		p=224.0000 -160.0000
		angle=2.0944
		vars=pikmin_inside=0 0 23 0 0 46
	}
	Enemy{
		type=Red Bulborb
		p=-160.0000 -160.0000
		vars=spoils=Wiimote
	}
}
path_stops
tree_shadows
