vertexes{
	v=-317.0000 -285.0000
	v=323.0000 -285.0000
	v=323.0000 355.0000
	v=-317.0000 355.0000
	v=31.5000 -166.5000
	v=235.5000 -185.5000
	v=232.5000 -56.5000
	v=22.5000 -104.5000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
	e{
		s=0 1
		v=7 4
	}
	e{
		s=0 1
		v=4 5
	}
	e{
		s=0 1
		v=5 6
	}
	e{
		s=0 1
		v=6 7
	}
}
sectors{
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
	s{
		type=Bridge rail
		z=0.0000
		tag=19.0000
		fade=true
		hazards=crush
		hazards_floor=true
		texture=Grass_dark.jpg
		texture_tint=25 43 87
	}
}
mobs{
	Leader{
		type=Olimar
		p=0.0000 0.0000
	}
	Custom{
		type=Dummy
		p=106.5000 -121.5000
	}
	Bridge{
		type=Wood bridge
		p=-65.5000 -150.5000
		links=1
	}
	Pikmin{
		type=Red Pikmin
		p=132.5000 13.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-136.5000 -127.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-101.5000 -76.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-151.5000 -67.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-142.5000 -40.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-58.5000 -59.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-135.5000 -81.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-155.5000 -64.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-107.5000 -47.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-110.5000 -96.5000
	}
	Pikmin{
		type=Red Pikmin
		p=-73.5000 -77.5000
	}
}
path_stops
tree_shadows
