vertexes{
	v=-320.0000 -320.0000
	v=320.0000 -320.0000
	v=320.0000 320.0000
	v=-320.0000 320.0000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
}
sectors{
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
}
mobs{
	Leader{
		type=President
		p=0.0000 0.0000
	}
	Treasure{
		type=Billiards Ball
		p=-160.0000 64.0000
	}
	Pikmin{
		type=Red Pikmin
		p=32.0000 -32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=32.0000 -32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=32.0000 -32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=32.0000 32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=-64.0000 32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=-32.0000 32.0000
	}
	Pikmin{
		type=Red Pikmin
		p=-96.0000 -32.0000
	}
	Pellet{
		type=Red 20 pellet
		p=-224.0000 -64.0000
	}
	Pellet{
		type=Red 20 pellet
		p=-224.0000 -64.0000
	}
	Pellet{
		type=Red 20 pellet
		p=-224.0000 -64.0000
	}
	Pellet{
		type=Red 20 pellet
		p=-224.0000 -64.0000
	}
	Onion{
		type=Red Onion
		p=-224.0000 -64.0000
	}
	Pikmin{
		type=Red Pikmin
		p=-64.0000 0.0000
	}
	Pikmin{
		type=Red Pikmin
		p=-32.0000 -32.0000
	}
	Pikmin{
		type=Purple Pikmin
		p=-32.0000 -96.0000
	}
	Scale{
		type=Paper bag
		p=160.0000 -160.0000
		angle=2.2496
		vars=team=none
	}
	Scale{
		type=Paper bag
		p=160.0000 -160.0000
		angle=2.2496
		vars=team=none
	}
	Pellet{
		type=Red 1 pellet
		p=-288.0000 -288.0000
	}
	Ship{
		type=Hocotate ship
		p=-224.0000 192.0000
	}
	Enemy{
		type=Electric Water Dumple
		p=256.0000 -256.0000
	}
}
path_stops
tree_shadows
