vertexes{
	v=-320.0000 -320.0000
	v=320.0000 -320.0000
	v=320.0000 320.0000
	v=-320.0000 320.0000
}
edges{
	e{
		s=-1 0
		v=3 0
	}
	e{
		s=-1 0
		v=0 1
	}
	e{
		s=-1 0
		v=1 2
	}
	e{
		s=-1 0
		v=2 3
	}
}
sectors{
	s{
		z=0.0000
		texture=Grass_dark.jpg
	}
}
mobs{
	Leader{
		type=President
		p=288.0000 -288.0000
		angle=1.8359
	}
	Onion{
		type=Blue Onion
		p=160.0000 -224.0000
		vars=pikmin_inside=0 0 0
	}
	Ship{
		type=Hocotate ship
		p=224.0000 224.0000
		angle=4.2923
		vars=pikmin_inside=0 0 0 0 0 5
	}
	Enemy{
		type=Electric Water Dumple
		p=-224.0000 -32.0000
		angle=2.9735
		vars=spoils=Wiimote,Wiimote
	}
	Treasure{
		type=2 Euro
		p=-96.0000 -288.0000
	}
	Treasure{
		type=2 Euro
		p=64.0000 -160.0000
	}
	Treasure{
		type=2 Euro
		p=-160.0000 256.0000
	}
	Treasure{
		type=2 Euro
		p=288.0000 0.0000
	}
	Treasure{
		type=Billiards Ball
		p=-32.0000 -96.0000
	}
	Treasure{
		type=Billiards Ball
		p=-64.0000 -224.0000
	}
	Enemy{
		type=White Spectralid
		p=32.0000 32.0000
		vars=random_pellet_spoils=0,0,20,5,5,5, 1;spoils=2 Euro
	}
}
path_stops
tree_shadows
